VITE_SUPABASE_PROJECT_ID="gvoxisaknjouqmgohier"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b3hpc2FrbmpvdXFtZ29oaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDA0OTUsImV4cCI6MjA4NTgxNjQ5NX0.YF6BtQRK2q1wisoJ5B_DIlddZFgpHSCTJoGqEkH96j4"
VITE_SUPABASE_URL="https://gvoxisaknjouqmgohier.supabase.co"
